# companies

./: .gitignore  Jenkinsfile  Readme.md  pom.xml
src/integration-test/java/ru/perm/v/companies/service/impl/: CompanyServiceImplITTest.java  CompanyServiceImplIntegrationTest.java  CompanyServiceImpl_IntegrationTest.java  EmployeeServiceImplITTest.java  EmployeeServiceImplIntegrationTest.java  EmployeeServiceImpl_IntegrationTest.java
src/main/java/ru/perm/v/companies/: CompaniesApplication.java
src/main/java/ru/perm/v/companies/dto/: CompanyDto.java  EmployeeDto.java
src/main/java/ru/perm/v/companies/entity/: CompanyEntity.java  EmployeeEntity.java  PeopleDB.java  PeopleEntity.java
src/main/java/ru/perm/v/companies/mappers/: CompanyMapper.java  EmployeeMapper.java
src/main/java/ru/perm/v/companies/repository/: CompanyRepository.java  EmployeeRepository.java  PeopleRepository.java
src/main/java/ru/perm/v/companies/rest/: CompanyRest.java  EmployeeRest.java  ValidatorEmployeeDto.java
src/main/java/ru/perm/v/companies/rest/validate/: ApiError.java
src/main/java/ru/perm/v/companies/service/: CompanyService.java  EmployeeService.java  PeopleService.java
src/main/java/ru/perm/v/companies/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  PeopleServiceImpl.java
src/main/java/ru/perm/v/companies/util/: CompanyMapper.java  EmployeeMapper.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_001__create_table.sql  V1_002__people_to_employee.sql  V1_003__drop_people.sql  V1_004__add_constraint_to_company.sql  V1_005__add_employees.sql  V1_006__add_companies.sql  V1_007__change_name_empl_n_3.sql  V1_008__add_employees.sql
src/test/java/ru/perm/v/companies/: CompaniesApplicationTests.java
src/test/java/ru/perm/v/companies/dto/: EmployeeDtoTest.java  EmployeeDtoValidateTest.java  ValidatorEmployeeDtoTest.java
src/test/java/ru/perm/v/companies/impl/: CompanyServiceImplTest.java
src/test/java/ru/perm/v/companies/rest/: CompanyRestTest.java  EmployeeRestTest.java
src/test/java/ru/perm/v/companies/rest/bito/: CompanyRestBitoTest.java
src/test/java/ru/perm/v/companies/service/impl/: CompanyServiceImplIntegrationTest.java  CompanyServiceImplTest.java  CompanyServiceImplTestIT.java  CompanyServiceImpl_IntegrationTest.java  EmployeeServiceImplTest.java  EmployeeServiceImpl_IntegrationTest.java
src/test/java/ru/perm/v/companies/util/: CompanyMapperTest.java  EmployeeMapperTest.java  UtilTest.java
